
MONGO_URI='mongodb+srv://<USER>:<PASSWORD>@<HOST>/<DBNAME>?retryWrites=true&w=majority'
JWT_SECRET=
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_HOST=
MAILTRAP_PORT=

FRONTEND_URL=http://localhost:5173
PORT=4000